{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3893292740289187,
        "y": 5.525300684860629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3893292740289187,
        "y": 5.025300684860629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9732887891701716,
        "y": 5.311813845849914
      },
      "prevControl": {
        "x": 2.7232887891701716,
        "y": 6.811813845849915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}